<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <style>
        body {
            font-family:  sans-serif;
            background-color: #B7B29A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }
       
        h2 {
            color: #2a2b2c;
            font-weight: 600;
            font-size: 24px;
        }
        img {
            margin-top: 20px;
            width: 100%;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(84, 84, 84);
        }
    </style>
</head>
<body>

    <div class="success-container">
        <h2>High five! Your info is safely submitted</h2>
        <p>Thank you for submitting your data. </p>
        <img src="winner.gif" alt="Success GIF">
    </div>

</body>
</html>
